{% extends 'base.html' %}
{% load static %}
{% block title %}Contact us | {{site_name}}{% endblock %}
{% block content %}

<section>
    <div class="container py-5">
        <h2 class="text-center text-uppercase" style="font-family: fantasy;">get in touch</h2>
        {% for message in messages %}
        <div class="alert alert-{{message.tags}} mb-0 alert-dismissible fade show text-center" role="alert">
            {{message}}
        </div>
        {% endfor %}
            <form action="{% url 'contact-us' %}" method="post">
                {% csrf_token %}
                <div class="row py-4">
                    <div class="col-md-6">
                        <input class="form-control py-3 my-3" type="text" name="name" placeholder="ENTER YOUR NAME" required>
                        <input class="form-control py-3 my-3" type="email" name="email" placeholder="ENTER YOUR EMAIL" >
                        <input class="form-control py-3 my-3" type="number" name="mobile" placeholder="ENTER YOU MOBILE" required>
                    </div>
                    <div class="col-md-6">
                        <textarea class="mt-3" name="comment" cols="54" rows="8" placeholder="ENTER YOUR MESSAGE" style="border:1px solid #ddd" required></textarea>
                    </div>
                    <div class="w-100 text-center">
                        <input type="submit" class="btn btn-danger mt-3 text-uppercase " name="submit" value="SEND QUERY">
                    </div>
                </div>
            </div>
        </form>
    </div>
</section>

{% endblock content %}