{% load static %}
<nav class="navbar navbar-expand-lg navbar-light sticky-top" style="background-color:#3c7fbb">
    <div class="container">
      <a class="navbar-brand text-light" href="/" style="line-height: 20px;">{{site_name}}</a>
      {% comment %} <button style="border:1px solid #ddd !important;" class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <ion-icon name="menu-outline" style="color:#ddd !important; font-size: 30px !important;"></ion-icon>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent"> {% endcomment %}
        
        <button class="navbar_toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <ion-icon name="menu-outline" style="color:#ddd !important; font-size: 40px !important;"></ion-icon>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav mb-2 mb-lg-0 ms-auto">
          <li class="nav-item me-2">
            <a class="nav-link nav_btn active" aria-current="page" href="/">Home</a>
          </li>
          <li class="nav-item me-2">
            <a class="nav-link nav_btn " href="/news">News</a>
          </li>
          <li class="nav-item me-2">
            <a class="nav-link nav_btn " href="/precaution">Precaution</a>
          </li>
          <li class="nav-item me-2">
            <a class="nav-link nav_btn " href="/meet-our-team">Member</a>
          </li>
          <li class="nav-item me-2">
            <a class="nav-link nav_btn " href="/doctors">Doctor</a>
          </li>
          <li class="nav-item me-2">
            <a class="nav-link nav_btn " href="/youtube-channel">Youtube Video</a>
          </li>
          <li class="nav-item me-2">
            <a class="nav-link nav_btn " href="/about-hemophilia-society">About Hemophilia</a>
          </li>
          {% comment %} <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Dropdown
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Action</a></li>
            </ul>
          </li> {% endcomment %}
        </ul>
        {% comment %} <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form> {% endcomment %}
      </div>
    </div>
  </nav>

