{% comment %} <div aria-label="Page navigation example" class="mt-4">
    {% if objects.has_other_pages %}
        <ul class="pagination">
            {% if objects.has_previous %}
                <li class="page-item"><a class="page-link" href="?page={{ objects.previous_page_number }}">Prev</a></li>
            {% else %}
                <li class="page-item"><span class="page-link disabled text-dark">Prev</span></li>
            {% endif %}

            {% for page in objects.paginator.page_range %}
                {% if page == objects.number %}
                    <li class="page-item"><a class="page-link bg-success text-white" href="?page={{ page }}">{{ page }}</a></li>
                    {% else %}
                    <li class="page-item"><a class="page-link" href="?page={{ page }}">{{ page }}</a></li>
                {% endif %}
            {% endfor %}
            
            {% if objects.has_next %}
                <li class="page-item"><a class="page-link" href="?page={{ objects.next_page_number }}">Next</a></li>
            {% else %}
                <li class="page-item"><span class="page-link disabled text-dark">Next</span></li>
            {% endif %}
        </ul>
    {% endif %}
</div> {% endcomment %}

<div aria-label="Page navigation example" class="mt-4">
    {% if objects.has_other_pages %}
        <ul class="pagination">
            {% if objects.has_previous %}
                <li class="page-item"><a class="page-link" href="?page={{ objects.previous_page_number }}">Prev</a></li>
            {% else %}
                <li class="page-item"><span class="page-link disabled text-dark">Prev</span></li>
            {% endif %}

            <!--all pages-->
            {% for page in objects.paginator.page_range %}
            {% if page > objects.number|add:-2 and page < objects.number|add:2 %}
                {% if page == objects.number %}
                    <li class="page-item"><a class="page-link bg-success text-white" href="?page={{ page }}">{{ page }}</a></li>
                    {% else %}
                    <li class="page-item"><a class="page-link" href="?page={{ page }}">{{ page }}</a></li>
                {% endif %}
            {% endif %}
            {% endfor %}

            {% if objects.has_next %}
            <!--Dots-->
            <li class="page-item"><span class="page-link">....</span></li>
            <!--Max number-->
            <li class="page-item"><a class="page-link" href="?page={{ objects.paginator.page_range|length }}">{{ objects.paginator.page_range|length }}</a></li>
            {% endif %}

            {% if objects.has_next %}
                <li class="page-item"><a class="page-link" href="?page={{ objects.next_page_number }}">Next</a></li>
            {% else %}
                <li class="page-item"><span class="page-link disabled text-dark">Next</span></li>
            {% endif %}
        </ul>
    {% endif %}
</div>