{% extends 'base.html' %}
{% load static %}
{% block title %}Team Member| {{site_name}}{% endblock %}
{% block content %}

<section>
    {% if team_member %}
    <div class="container  mb-4">
        <h1 class="text-uppercase text-center py-5 bottom_border"><span>meet our team</span></h1>
        <div class="row">
            {% for data in team_member %}
            <div class="col-sm-6 col-md-4 col-lg-3 mb-4">
                <div class="card shadow-sm p-2 h-100 bg-light">
                    <div class="text-center">
                        <img width="200" height="250" style="border-radius: 50%;" src="{{data.image.url}}" alt="{{data.name}}">
                    </div>
                    <h4 class="text-capitalize mt-4" style="font-family: initial; font-weight:600">{{data.name}}</h4>
                    <p class="text-uppercase">{{data.position}}</p>
                    <p style="line-height:20px !important;font-size: 12px;">{{data.description}}</p>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
    {% else %}
        <h2 class="text-center py-5">Not found any team record</h2>
    {% endif %}

    

</section>

{% endblock content %}